PORT = 5555
DB_STRING = 'mongodb+srv://malikcgdev:iamcoding@feeling.85tofas.mongodb.net/?retryWrites=true&w=majority'
CLOUD_NAME = 'dyncll3e1'
API_KEY = '551519914464424'
API_SECRET = 'SVOPDwdjeLP9FLZP41Sx8hZDJjI'